# alertmanager-adapter

./: .env  Dockerfile  README.adoc  deploy-images.sh  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml
doc/: alertmanager-adapter-api-docs.adoc
src/main/java/com/alertmanager/adapter/: AlertManagerAdapterApplication.java
src/main/java/com/alertmanager/adapter/config/: TelegramConfig.java  TelegramConfiguration.java
src/main/java/com/alertmanager/adapter/config/openapi/: OpenApi30Configuration.java  OpenApi30CustomConfiguration.java  OpenApiProperties.java
src/main/java/com/alertmanager/adapter/controller/: AlertController.java  ErrorHandler.java
src/main/java/com/alertmanager/adapter/controller/doc/: ApiExamples.java
src/main/java/com/alertmanager/adapter/dto/: Alert.java  AlertRequest.java  Annotations.java  Labels.java  ValidationErrorDto.java
src/main/java/com/alertmanager/adapter/exception/: TemplateProcessingException.java
src/main/java/com/alertmanager/adapter/service/: AlertService.java  TelegramService.java
src/main/java/com/alertmanager/adapter/service/telegram/: TelegramAlertService.java  TelegramSender.java
src/main/java/com/alertmanager/adapter/service/template/: TemplateProcessorService.java
src/main/java/com/alertmanager/adapter/service/template/impl/: FreemarkerTemplateProcessorService.java
src/main/resources/: alert-example.json  application.yml  logback-spring.xml
src/main/resources/templates/: telegram-alert-template.ftlh
src/test/java/com/alertmanager/adapter/: AlertRequestTest.java  TestHelperUtils.java
src/test/java/com/alertmanager/adapter/controller/: AlertControllerTest.java  ErrorHandlerTest.java
src/test/java/com/alertmanager/adapter/service/telegram/: TelegramAlertServiceTest.java  TelegramSenderTest.java
src/test/java/com/alertmanager/adapter/service/template/impl/: FreemarkerTemplateProcessorServiceTest.java
src/test/resources/: alert.json
